<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaseco Driving Assistant Interface - Eva Lu Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="deskorganizer-page">
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Eva Lu Studio</a>
            </div>
            <div class="nav-links">
                <a href="index.html">Work</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <div class="directory">
        <a href="index.html" class="directory-title">Browse All</a>
        <a href="category/toy-game.html">→ Toy & Game Design</a>
        <a href="category/furniture.html">→ Furniture Design</a>
        <a href="category/product.html">→ Product Design</a>
        <a href="category/mystery.html">→ RISD Murder Mystery</a>
       
    </div>

    <section class="project-title">
        <h1>STUDIO DESK ORGANIZER</h1>
    </section>

    <section class="project-intro">
        <div class="intro-content">
            <div class="intro-left">
                <h2>INTRO</h2>
                <p>An elegant fusion of functionality and modern design. This studio desk organizer modernizes your workstation with a minimalistic design, crafted from sleek acrylic board and durable plastic. This organizer redefines desk aesthetics while offering practical storage solutions for people who work in studios. While solving all your needs, it serves as a piece of decoration aligning with your working environment. This desk organizer comes with portable storage boxes in different sizes that maximize storage space without taking up too much space in your working area, along with considerate storage options for your personal belongings. </p>
            </div>
            
            <div class="intro-right">
                <h2>INFO</h2>
                <div class="project-details">
                    <div class="detail-label">Role</div>
                    <div class="detail-value">Product Designer</div>

                    <div class="detail-label">Material</div>
                    <div class="detail-value">Acrylic board, PLA Plastic </div>
                    
                    <div class="detail-label">Software</div>
                    <div class="detail-value">Rhino, Blender, Keyshot</div>
                </div>
            </div>
        </div>
    </section>
    
    <main class="project-page">
        <div class="project-content">
            <div class="presentation-images">
                <img src="images/deskorganizer/slide1.png" alt="birdhouse Presentation 1">
            <div>
        <div>
    <div>
    <div class="spacer"></div>

    <section class="image-title">
        <h2>USER INTERVIEW</h2>
    </section>

            <div class="interview-section">
                <div class="carousel">
                    <button class="carousel-button prev"></button>
                    <div class="carousel-container">
                        <div class="carousel-track">
                            <!-- First Interview -->
                            <div class="carousel-slide active">
                                <div class="interview-container">
                                    <div class="user-image">
                                        <img src="images/deskorganizer/slide2.png" alt="Anonymous Student">
                                    </div>
                                    <div class="user-info">
                                        <h3>ANONYMOUS INDUSTRIAL DESIGN STUDENT</h3>
                                        <div class="info-detail">
                                            <p>Age: 20</p>
                                            <p>Primary Use of Product: Tool Storage, Phone Stand, Headphone Storage</p>
                                        </div>
                                        <div class="feedback-section">
                                            <p>" I prefer a clean workspace because I primarily spend my entire day in the studios. I have a lot of tools such as an exacto knife and a straight edge etc... I also put personal items like my headphones and water bottle in my workspace. They all lay on my table which is taking a lot of my workplace." </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Second Interview -->
                            <div class="carousel-slide active">
                                <div class="interview-container">
                                    <div class="user-image">
                                        <img src="images/deskorganizer/slide3.jpg" alt="Anonymous Student">
                                    </div>
                                    <div class="user-info">
                                        <h3>TARGET USER</h3>
                                        <div class="info-detail">
                                            <p>Industrial designers and architects who spend most of their time working in studios, and have no time to organize their studio desks. Seeking an easy solution to organize their supplies and tools that wouldn't take up too much space in their working area.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-button next"></button>
                </div>
            </div>

            <div class="spacer"></div>
            <section class="image-title">
                <h2>MARKET ANALYSIS</h2>
            </section>
    

            <div class="feature-text">
                <p>The growing urbanization is leading to a global increase in the requirement for smart and multipurpose office furniture. The global desk accessories and office supplies market was valued at 156.44 billion USD in 2022 and is projected to grow from 168.47 billion in 2023 to 195.25 billion by 2030. Desk itself has a faster growth rate than other supplies, taking up 29.7% of the Global Office Supplies Market Share. Additionally, regular companies' efforts in offering sustainable and recycled material-based office supplies are creating newer avenues for office supplies industry growth. Settings such as corporate workplaces and educational institutions have regular commands of office supplies. 
                    According to IBISWorld, the US architecture industry employs around 113,751 people in 2021, and the global architecture industry is expected to have a robust growth rate of 4.2% from 2020-2027. The US industrial and product design industry has around 2.2 million people in the workforce with a yearly growth rate of 3.58%. Both industries will have a rising demand for studio desks and organizers in the workspace. </p>
            </div>

            <div class="spacer"></div>
            <section class="image-title">
                <h2>COMPETITIVE ANALYSIS</h2>
            </section>

            <img src="images/deskorganizer/slide4.png" alt="Chair Presentation 5">

            <div class="spacer"></div>
            <section class="image-title">
                <h2>CONCEPT DEVELOPMENT</h2>
            </section>

                <!-- Carousel Section -->
            <div class="carousel">
                <button class="carousel-button prev"></button>
                <div class="carousel-container">
                    <div class="carousel-track">
                        <img src="images/deskorganizer/slide5.png" alt="birdhouse Presentation 2" class="carousel-slide">
                        <img src="images/deskorganizer/slide6.png" alt="birdhouse Presentation 3" class="carousel-slide">
                        <img src="images/deskorganizer/slide7.png"alt="birdhouse Presentation 4" class="carousel-slide">
                    </div>
                </div>
                <button class="carousel-button next"></button>
            </div>

            <div class="spacer"></div>

            <img src="images/deskorganizer/slide8.png" alt="Chair Presentation 5">

            <div class="spacer"></div>

            <section class="image-title">
                <h2>BLUE PRINT</h2>
            </section>

            <img src="images/deskorganizer/slide9.png" alt="Chair Presentation 5">
            <div class="spacer"></div>

            <section class="image-title">
                <h2>ORTHOGRAPHIC DRAWING</h2>
            </section>

            <img src="images/deskorganizer/slide10.png" alt="Chair Presentation 5">
            <div class="spacer"></div>

            <section class="image-title">
                <h2>PRODUCT VISUALIZATION</h2>
            </section>

            <div class="feature-text">
                <p>A modern minimalistic approach provides an elegant visual experience in the studio. Inspired by the interior design of Muji stores, the design took elements of wooden wall panels on interior decoration bringing a modern appearance to your desk. Three large-capacity baskets in different sizes allow you to store studio tools and supply accessories based on your needs. Very suitable for storing Execto knives, pens, scissors, and A4 paper. </p>
            </div>

            <img src="images/deskorganizer/slide11.png" alt="Chair Presentation 5">
            <div class="spacer"></div>

            <div class="feature-text">
                <p>All storage boxes are elevated from the task surface and can be slid around according to your needs; can be removed and replaced individually based on how you want to organize your workspace.
                    Supporting structures are inspired by wooden wall panels on interior decoration bringing a modern appearance. They support the weight of storage boxes while providing more space underneath for rulers and longer tools to pass through. </p>
            </div>
            <div class="spacer"></div>

            <img src="images/deskorganizer/slide12.png" alt="Chair Presentation 5">
            <div class="spacer"></div>

            <div class="content-row">
                <div class="image-side">
                    <img src="images/deskorganizer/slide13.png" alt="Description">
                </div>
                <div class="text-side">
                    <p>The phone stand is built into the organizer and placed ergonomically on your eye level. Pull the phone stand up to place your phone on the desk organizer or put it in your bag and bring it wherever you go.</p>
                </div>
            </div>

            <div class="content-row">
                <div class="text-side">
                    <p>Place your headphones on the headphone rack away from foams and cardboard so it does not get all dusty when you work.</p>
                </div>
                <div class="image-side">
                    <img src="images/deskorganizer/slide14.png" alt="Description">
                </div>
            </div>
            <div class="spacer"></div>

            <img src="images/deskorganizer/slide15.png" alt="Chair Presentation 5">

            



        </div>
    </div>
</main>

    <script src="script.js"></script>
    <div class="lightbox-overlay" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close">&times;</button>
            <img src="" alt="Enlarged image" class="lightbox-image" id="lightbox-img">
            <div class="lightbox-navigation">
                <button class="lightbox-nav-button" id="prev-img">Previous</button>
                <button class="lightbox-nav-button" id="next-img">Next</button>
            </div>
        </div>
    </div>
</body>
</html>